# cucumber-ttest

./: build.gradle
src/main/java/com/gini/: Test1Application.java
src/main/java/com/gini/model/: Person.java
src/main/java/com/gini/step/context/: TestContext.java
src/main/java/com/gini/step/definition2/: StepDefinition2.java
src/test/java/com/gini/: SpringBDDTest.java
src/test/java/com/gini/runner/: JunitRunner1.java  JunitRunner2.java
src/test/java/com/gini/stepdefinition1/: Hooks.java  StepDef.java
src/test/resources/features/: firstProgram.feature  secondProgram.feature
src/test/resources/features/test2/: test2.feature
