plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.gini'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
//    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
//    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
//    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
//    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.0'

    //ne trebuie astea doua dependinte de jos pt cucumber
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.13.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.13.0'
    // cucumber suport junit -4 asa ca am nevoie de depndinta asta
    implementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.0'

    //TREBUIE COMENTATA DEPENDITA DACA VREM SA MEARCA JunitRunner1
    //pentru JunitRunner2 daca vreau o integrare cu spring
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.13.0'








}

tasks.named('test') {
    useJUnitPlatform()
}
